Upload package (data stripped) generated at: C:\Users\18210\Desktop\CODEX运行\实验复现
Moved data backup: C:\Users\18210\Desktop\CODEX运行\实验复现_移出数据备份_20260320_171920

C:\Users\18210\Desktop\CODEX运行\实验复现\configs	
C:\Users\18210\Desktop\CODEX运行\实验复现\data	
C:\Users\18210\Desktop\CODEX运行\实验复现\docs	
C:\Users\18210\Desktop\CODEX运行\实验复现\metadata	
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts	
C:\Users\18210\Desktop\CODEX运行\实验复现\src	
C:\Users\18210\Desktop\CODEX运行\实验复现\.gitignore	792
C:\Users\18210\Desktop\CODEX运行\实验复现\CITATION.cff	508
C:\Users\18210\Desktop\CODEX运行\实验复现\environment.yml	229
C:\Users\18210\Desktop\CODEX运行\实验复现\GITHUB_UPLOAD_CHECKLIST.md	1199
C:\Users\18210\Desktop\CODEX运行\实验复现\LICENSE	1063
C:\Users\18210\Desktop\CODEX运行\实验复现\README.md	3739
C:\Users\18210\Desktop\CODEX运行\实验复现\requirements.txt	110
C:\Users\18210\Desktop\CODEX运行\实验复现\run_reproduce.md	509
C:\Users\18210\Desktop\CODEX运行\实验复现\UPLOAD_PACKAGE_MANIFEST.txt	202
C:\Users\18210\Desktop\CODEX运行\实验复现\configs\default.yaml	1603
C:\Users\18210\Desktop\CODEX运行\实验复现\configs\reproduce.yaml	509
C:\Users\18210\Desktop\CODEX运行\实验复现\data\raw	
C:\Users\18210\Desktop\CODEX运行\实验复现\data\raw\README.md	526
C:\Users\18210\Desktop\CODEX运行\实验复现\docs\data_download_instructions.md	1336
C:\Users\18210\Desktop\CODEX运行\实验复现\docs\file_manifest.md	947
C:\Users\18210\Desktop\CODEX运行\实验复现\docs\how_to_reproduce.md	814
C:\Users\18210\Desktop\CODEX运行\实验复现\docs\output_description.md	880
C:\Users\18210\Desktop\CODEX运行\实验复现\docs\project_overview.md	802
C:\Users\18210\Desktop\CODEX运行\实验复现\docs\reproducibility_notes.md	1350
C:\Users\18210\Desktop\CODEX运行\实验复现\metadata\data_dictionary.csv	2585
C:\Users\18210\Desktop\CODEX运行\实验复现\metadata\data_dictionary.md	1165
C:\Users\18210\Desktop\CODEX运行\实验复现\metadata\raw_file_manifest_local.csv	838
C:\Users\18210\Desktop\CODEX运行\实验复现\metadata\source_data_manifest.csv	593
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\build_submission_assets.ps1	871
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\build_submission_assets.sh	405
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\make_figures.py	2464
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\make_tables.py	1340
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\organize_outputs.ps1	3137
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\README.md	406
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\run_reproduce.ps1	795
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\run_reproduce.py	5863
C:\Users\18210\Desktop\CODEX运行\实验复现\scripts\run_reproduce.sh	424
C:\Users\18210\Desktop\CODEX运行\实验复现\src\__pycache__	
C:\Users\18210\Desktop\CODEX运行\实验复现\src\audit_phase1.ps1	29570
C:\Users\18210\Desktop\CODEX运行\实验复现\src\build_figure4_sensitivity.py	20574
C:\Users\18210\Desktop\CODEX运行\实验复现\src\data_processing.py	10690
C:\Users\18210\Desktop\CODEX运行\实验复现\src\evaluation.py	3570
C:\Users\18210\Desktop\CODEX运行\实验复现\src\feature_engineering.py	2930
C:\Users\18210\Desktop\CODEX运行\实验复现\src\generate_teaching_figure1_dataset.py	21144
C:\Users\18210\Desktop\CODEX运行\实验复现\src\generate_teaching_figure3_dataset.py	17954
C:\Users\18210\Desktop\CODEX运行\实验复现\src\generate_teaching_figure4_dataset.py	17301
C:\Users\18210\Desktop\CODEX运行\实验复现\src\modeling.py	2204
C:\Users\18210\Desktop\CODEX运行\实验复现\src\paper_replace_builder.py	22828
C:\Users\18210\Desktop\CODEX运行\实验复现\src\plotting.py	6326
C:\Users\18210\Desktop\CODEX运行\实验复现\src\project_cli.py	3217
C:\Users\18210\Desktop\CODEX运行\实验复现\src\reproduce_core.py	23549
C:\Users\18210\Desktop\CODEX运行\实验复现\src\reproduce_quick.py	10373
C:\Users\18210\Desktop\CODEX运行\实验复现\src\reproduce_quick_lite.py	6968
C:\Users\18210\Desktop\CODEX运行\实验复现\src\submission_builder.py	23824
C:\Users\18210\Desktop\CODEX运行\实验复现\src\__init__.py	39
C:\Users\18210\Desktop\CODEX运行\实验复现\src\__pycache__\data_processing.cpython-313.pyc	16202
C:\Users\18210\Desktop\CODEX运行\实验复现\src\__pycache__\evaluation.cpython-313.pyc	5006
C:\Users\18210\Desktop\CODEX运行\实验复现\src\__pycache__\feature_engineering.cpython-313.pyc	4873
C:\Users\18210\Desktop\CODEX运行\实验复现\src\__pycache__\modeling.cpython-313.pyc	3292
C:\Users\18210\Desktop\CODEX运行\实验复现\src\__pycache__\plotting.cpython-313.pyc	10871
